<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="838.0" prefWidth="1245.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tvMeal" layoutX="516.0" layoutY="84.0" prefHeight="236.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tcMeal" prefWidth="199.0" text="Comida" />
        </columns>
      </TableView>
      <TableView fx:id="tvType" layoutX="523.0" layoutY="408.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tcType" prefWidth="199.0" text="Tipo" />
        </columns>
      </TableView>
      <Label layoutX="81.0" layoutY="109.0" prefHeight="37.0" prefWidth="83.0" text="Comida:" textFill="GOLD">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="347.0" text="Tipo:" textFill="GOLD">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="460.0" text="Precio:" textFill="GOLD">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtMeal" layoutX="200.0" layoutY="115.0" promptText="Nombre" />
      <TextArea fx:id="areaIngredients" layoutX="200.0" layoutY="183.0" prefHeight="123.0" prefWidth="149.0" promptText="Ingredientes." wrapText="true" />
      <TextField fx:id="txtType" layoutX="200.0" layoutY="346.0" promptText="Plato principal, bebida, etc." />
      <TextField fx:id="txtSize" layoutX="200.0" layoutY="395.0" promptText="Personal, familiar, etc." />
      <TextField fx:id="txtPrice" layoutX="222.0" layoutY="459.0" prefHeight="25.0" prefWidth="123.0" />
      <Button layoutX="541.0" layoutY="732.0" mnemonicParsing="false" onAction="#createMeal" style="-fx-background-color: a2231d;" text="Añadir producto." textFill="GOLD">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="69.0" layoutY="396.0" text="Tamaño:" textFill="GOLD">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tvSize" layoutX="824.0" layoutY="408.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tcSize" prefWidth="199.0" text="Tamaño" />
        </columns>
      </TableView>
      <Label layoutX="33.0" layoutY="183.0" prefHeight="37.0" prefWidth="131.0" text="Ingredientes:" textFill="GOLD">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tvIngredients" layoutX="824.0" layoutY="84.0" prefHeight="236.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tcIngredients" prefWidth="199.0" text="Ingredientes" />
        </columns>
      </TableView>
      <TextField editable="false" layoutX="200.0" layoutY="459.0" prefHeight="25.0" prefWidth="23.0" text="\$" />
      <Label layoutX="441.0" layoutY="14.0" prefHeight="37.0" prefWidth="363.0" text="Creación de productos." textFill="GOLD">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="1038.0" layoutY="183.0" mnemonicParsing="false" onAction="#chooseIngredientMealCreation" style="-fx-background-color: a2231d;" text="Seleccionar ingrediente." textFill="GOLD">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="849.0" layoutY="636.0" mnemonicParsing="false" onAction="#chooseSizeMealCreation" style="-fx-background-color: a2231d;" text="Seleccionar tamaño." textFill="GOLD">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="541.0" layoutY="636.0" mnemonicParsing="false" onAction="#chooseTypeMealCreation" style="-fx-background-color: a2231d;" text="Seleccionar tipo." textFill="GOLD">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="111.0" layoutY="582.0" prefHeight="141.0" prefWidth="273.0" text="Se recomienda escoger los elementos desde las tablas usando los botones respectivos, en lugar de escribirlos." textFill="GOLD" wrapText="true">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Blend />
   </effect>
</Pane>
