<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="951.0" prefWidth="1381.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="companyLogo" layoutX="1087.0" layoutY="6.0" prefHeight="50.0" prefWidth="98.0" text="**Icon**" />
      <MenuBar layoutY="2.0" prefHeight="57.0" prefWidth="1066.0">
        <menus>
          <Menu mnemonicParsing="false" text="Añadir">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#createOrders" text="Crear orden" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#createProducts" text="Añadir alimentos" />
                  <MenuItem mnemonicParsing="false" onAction="#createCostumers" text="Añadir clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#createIngredients" text="Añadir ingredientes" />
                  <MenuItem mnemonicParsing="false" onAction="#createEmployees" text="Añadir empleados" />
                  <MenuItem mnemonicParsing="false" onAction="#createUsers" text="Añadir usuarios" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Gestionar">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#manageOrders" text="Gestionar ordenes" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#manageProducts" text="Gestionar alimentos" />
                  <MenuItem mnemonicParsing="false" onAction="#manageCostumers" text="Gestionar clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#manageIngredients" text="Gestionar ingredientes" />
                  <MenuItem mnemonicParsing="false" onAction="#manageEmployees" text="Gestionar empleados" />
                  <MenuItem mnemonicParsing="false" onAction="#manageUsers" text="Gestionar usuarios" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Acerca">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showHelp" text="Help" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#showDevelopers" text="Developers" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cambiar de usuario">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeUser" text="Actualizar usuario" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Generar Reportes">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#sellsByEm" text="Ventas por Empleado" />
                  <MenuItem mnemonicParsing="false" onAction="#sellsByPr" text="Ventas por Producto" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="14.0" layoutY="907.0" prefHeight="17.0" prefWidth="54.0" text="Usuario:" />
      <Label fx:id="userActive" layoutX="96.0" layoutY="907.0" prefHeight="17.0" prefWidth="223.0" />
      <Label fx:id="date" layoutX="1120.0" layoutY="907.0" prefHeight="17.0" prefWidth="239.0" text="**Date/hour**" />
      <Label layoutX="1031.0" layoutY="907.0" text="Fecha y hora:" />
      <Pane fx:id="mainPane" layoutX="-2.0" layoutY="59.0" prefHeight="803.0" prefWidth="1324.0" />
   </children>
</Pane>
